#All Variables Are Required
BOT_TOKEN = "7029092370:AAH8pN8nvWdoYuHriZhulKZryBMFp8w-uoU"
TELEGRAM_API = "24444928"
TELEGRAM_HASH = "0a278a515cd13ec8802b7dabed73dede"
FSUB_ID = "-1002108419450"
DUMP_CHAT_ID = "-1002214286582"
MONGO_URL = "mongodb+srv://ultroidxTeam:ultroidxTeam@cluster0.gabxs6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
