#All Variables Are Required
BOT_TOKEN = "7244860871:AAHaVrXypaQk5GkUhDbgeTxDhSx7vP7XMIU"
TELEGRAM_API = "24444928"
TELEGRAM_HASH = "0a278a515cd13ec8802b7dabed73dede"
FSUB_ID = "-1002189431069"
DUMP_CHAT_ID = "-1002214286582"
MONGO_URL = "mongodb+srv://ultroidxTeam:ultroidxTeam@cluster0.gabxs6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMINS = "7213276982"
